# WebPersonnelManagementSystem

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: pom.xml  tomcat.key
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/example/monitor/: MonitorApplication.java
person/: pom.xml
person/src/main/java/com/example/person/: PersonApplication.java
person/src/main/java/com/example/person/controller/: PersonController.java
person/src/main/java/com/example/person/dao/: PersonRepository.java  UserRepository.java
person/src/main/java/com/example/person/domain/: Person.java  User.java
some/: pom.xml
some/src/main/java/com/example/some/: SomeApplication.java
ui/: pom.xml
ui/src/main/java/com/example/ui/: UiApplication.java
ui/src/main/java/com/example/ui/DTO/: ChangePwdDTO.java  MyUserDetails.java  SystemUser.java  UserDTO.java  UserRole.java  ViewInfo.java
ui/src/main/java/com/example/ui/config/: MyAuthenticationProvider.java  RestTemplateConfig.java  Swagger2.java  WebSecurityConfig.java
ui/src/main/java/com/example/ui/controller/: UiController.java
ui/src/main/java/com/example/ui/domain/: Person.java  User.java
ui/src/main/java/com/example/ui/service/: MyUserDetailsService.java  PersonService.java  SystemUserService.java  UserRoleService.java  UserService.java
ui/src/main/java/com/example/ui/service/Impl/: PersonHystrixService.java  SomeHystrixService.java  UserHystrixService.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: admin.html  error_1.html  index.html
ui/src/main/resources/static/css/: bootstrap.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/resources/css/: common.css  findpassword.css
ui/src/main/resources/static/resources/js/: modifyPwd.js
ui/src/main/resources/static/tpl/: changePwd.html  user.html
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/DTO/: ChangePwdDTO.java  UserDTO.java
user/src/main/java/com/example/user/config/: Swagger2.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/mapper/: UserMapper.java
user/src/main/java/com/example/user/service/: IuserService.java
user/src/main/java/com/example/user/service/Impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: UserMapper.xml
